package main

const (
	PARAM_K       = 16
	PARAM_N       = 1024
	PARAM_N_DIV_2 = PARAM_N / 2
	PARAM_N_DIV_4 = PARAM_N / 4
	PARAM_Q       = 12289
	PARAM_Q_DIV_2 = PARAM_Q / 2

	NEWHOPE_SEEDBYTE = 32
	NHS_SECRET_SIZE  = 32
	RANDOM_BIT_SIZE = 256

	HIGH_BYTES = 384
	POLY_BYTES = 1792

	NEWHOPE_SENDABYTES = POLY_BYTES + NEWHOPE_SEEDBYTE
	NEWHOPE_SENDBBYTES = POLY_BYTES + HIGH_BYTES

	SHAKE_128_RATE = 168

	// only used in reduce.go
	QINV = 12287 // -inverse_mod(p,2^18)
	RLOG = 18
)